version: '3.9'

services:
  flask-api:
    build:
      context: .
      dockerfile: apps/flask_api/Dockerfile
    container_name: flask-api
    ports:
      - '5050:5050'
    working_dir: /app
    volumes:
      - ./apps/flask_api:/app
      - ./apps/SQLite_db/enron.db:/app/data/enron.db
    environment:
      - PYTHONUNBUFFERED=1
      - DB_PATH=/app/data/enron.db

  agent-daemon:
    build:
      context: ./apps/go_agents/agent-daemon
    container_name: agent-daemon
    volumes:
      - ./apps/SQLite_db:/app/data
    depends_on:
      - flask-api
